1.)
1  <<outer>>
  2  declare
  3  var_num1 number:=5;
  4  begin
  5  <<inner>>
  6  declare
  7  var_num1 number:=10;
  8  begin
  9  dbms_output.put_line('value for var_num1:'||outer.var_num1);
 10  end;
 11* end;

3.)declare
empname1 emp%rowtype;
begin
select * into empname1 from emp where empno=7369;
dbms_output.put_line(empname1.empno);
dbms_output.put_line(empname1.ename);
dbms_output.put_line(empname1.job);
dbms_output.put_line(empname1.mgr);
dbms_output.put_line(empname1.hiredate);
dbms_output.put_line(empname1.sal);
dbms_output.put_line(empname1.comm);
dbms_output.put_line(empname1.deptno);
end;
/

4.)declare
empno1 emp.empno%type;
ename1 emp.ename%type;
job1 emp.job%type;
mgr1 emp.mgr%type;
hire1 emp.hiredate%type;
sal1 emp.sal%type;
comm1 emp.comm%type;
dno emp.deptno%type;
deptno1 department_master.dept_code%type;
deptname1 department_master.dept_name%type;
begin
ename1:='&ename1';
select empno,ename,job,mgr,hiredate,sal,comm,deptno,dept_code,dept_name into empno1,ename1,job1,mgr1,hire1,sal1,comm1,dno,deptno1,deptname1 from emp ,department_master where deptno=dept_code and ename=ename1 ;
dbms_output.put_line(empno1);
dbms_output.put_line(ename1);
dbms_output.put_line(job1);
dbms_output.put_line(mgr1);
dbms_output.put_line(hire1);
dbms_output.put_line(sal1);
dbms_output.put_line(comm1);
dbms_output.put_line(dno);
dbms_output.put_line(deptno1);
dbms_output.put_line(deptname1);
end;
/

2.3)
declare
      c1 emp.comm%type;
      exp exception;
	num emp.comm%type;
     begin
	num:=&emp;
      select comm into c1 from emp where empno=num ;
      IF c1 is null then
    RAISE exp;
else
	 dbms_output.put_line(c1);
     end if;
  Exception when exp then
 dbms_output.put_line('no commission');
 end;
/
