1.1
1.) select staff_name as name,design_code as designation_code from staff_master where extract(year from hiredate)<2003 
    and staff_sal between 12000 and 25000;
    
2.) select staff_code,staff_name,dept_code from staff_master where extract(year from sysdate)-extract(year from hiredate)>=18 
    order by extract(year from sysdate)-extract(year from hiredate);

3.) select * from staff_master where mgr_code is null;

4.) select * from book_master where book_pub_year>=2001 and book_pub_year<=2004 or book_name like '%&%';

5.)select staff_name from staff_master where staff_name like '%\_%';

2.1
1.) select staff_name,lpad(staff_sal,15,'$') as salary from staff_master ;

2.) select student_name as name, to_char(student_dob,'month,dd yyyy') as date_of_birth from student_master
      where to_char(student_dob,'fmday') in ('saturday','sunday') ;

3.) select Staff_Name,round(months_between(sysdate,hiredate)) as Months_Worked from staff_master order by 2;

4.)select * from staff_master where extract(month from hiredate) in '12' and to_char(hiredate,'dd') between 1 and 15;

5.) select staff_name,staff_sal,
    case
    when staff_sal>=50000 then 'A'
    when staff_sal>=25000 and staff_sal<=50000 then 'B'
    when staff_sal>=10000 and staff_sal<=25000 then 'C'
    else 'D'
    end as grade
  from staff_master;

6.)select staff_name,hiredate,to_char(hiredate,' DY') as day from staff_master order by 3;

7.)select instr('mississipi','i',1,3) from dual;

9.) select student_code,student_name as name,dept_code as dept_name,
  2  decode(dept_code,
  3  20,'electricals',
  4  30,'electronics',
  5  'others') 
  6  from student_master;

2.2)

1.) select dept_code,max(staff_sal) as maximum,min(staff_sal) as minimum,sum(staff_sal) as total,round(avg(staff_sal)) as average
     from staff_master group by dept_code; 

2.)select dept_code,count(mgr_code) as total_no_of_managers from staff_master group by  dept_code;

3.)select dept_code,sum(staff_sal) from staff_master where staff_code not in(select distinct mgr_code from staff_master) group by dept_code having sum(staff_sal)>20000;

3.1)

1.)select s.staff_name,d.dept_code,d.dept_name,s.staff_sal from staff_master s,department_master d 
	where s.dept_code=d.dept_code and staff_sal>20000;

2.)select a.staff_code as staff#,a.staff_name as name,c.dept_name as department,b.staff_name as manger,a.mgr_code as mgr# 
		from staff_master a,staff_master b,department_master c 
				where b.staff_code=a.mgr_code and a.dept_code=c.dept_code;

3.)select a.student_code,a.student_name,b.book_code,c.book_name from student_master a,book_transactions b,book_master c where 
	b.book_expected_return_date=sysdate and b.book_code=c.book_code and a.student_code=b.student_code;

4.)select s.staff_code,s.staff_name,d.dept_name,dd.design_name,b.book_code,b.book_name,c.book_issue_date from
	 staff_master s,department_master d,designation_master dd,book_master b,book_transactions c where 
		s.staff_code=c.staff_code and s.dept_code=d.dept_code and s.design_code=dd.design_code and b.book_code=c.book_code and
		to_char(sysdate-book_issue_date)<30;

5.) select s.staff_code,s.staff_name,d.dept_name,dd.design_name,b.book_code,b.book_name,c.book_issue_date,b.book_pub_author,
	5*(sysdate-book_actual_return_date) as fine from
      staff_master s,department_master d,designation_master dd,book_master b,book_transactions c where
     s.staff_code=c.staff_code and s.dept_code=d.dept_code and s.design_code=dd.design_code and b.book_code=c.book_code 
	and book_actual_return_date is null;

6.)select staff_code,staff_name,Staff_sal from staff_master where staff_sal <(select avg(staff_sal) from staff_master);