<html>
	<body>
	<script>
		var str="helloMinifromCapgemini";
		var chr=str.substr(3,8);
		var mat=str.match('from');
		var low=str.toLowerCase();
		var hig=str.toUpperCase();
		var ser=str.indexOf("p");
		document.write("the actual string is  "+str+"<br>");
		document.write("The character to be searched for is  "+chr+"<br>");
		document.write("lower case version is  "+low+"<br>");
		document.write("upper case version is  "+hig+"<br>");
		document.write("match version is  "+mat);
	</script>
	</body>
</html>