<html>
	<body>
		<script>
			var d;
			var days=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
			var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
				d= new Date();
				document.write(days[d.getDay()]+" ");
				document.write(months[d.getMonth()]+" ");
				document.write(d.getDate()+" ");
				document.write(d.getHours()+":");
				document.write(d.getMinutes()+":");
				document.write(d.getSeconds()+" ");
				document.write(d.getFullYear()+"<br>");
			
			var time=d.getHours();
				if(time<12)
					document.write("Good Morning!");
				else if(time>=12 && time<17)
					document.write("Good Afternoon!");
				else
					document.write("You can go home");
		</script>
	</body>
</html>