<html>
<head><title>Embedding Script tag in HTML Document</title>

<script>
var headVar =10;
document.writeln("Script embedded in head tag<br>");
document.writeln("---------------------------------<br>");
document.write("Value stored in <em>headVar</em> is "+headVar);
</script>
<hr>
</head>
<body>
<script>
var bodyVar=65;
document.writeln("Script embedded in body tag <br>");
document.writeln("---------------------------------<br>");
document.writeln("value stored in <em>bodyVar</em> is "+bodyVar);
</script>
<hr>
<script src="common.js>
</script>
<script>
addNos(headVar,bodyVar);
</script>
<hr>
</body>
</html>
