<html>
<head><title>Embedding Script tag in HTML Document</title>

<script>

document.write("This text is displayed from the script tag embedded in the head tag of the document");
</script>
<script src="Hello.js">
</script>
</head>
<body>
<hr>
<script>
document.write("<em>This text is displayed from the script tag embedded in the body tag of the document</em");
</script>
<hr>
<hr>
<p><code>The actual script is in external script file called "Hello.js"</code></p>
<script>
document.write("This text is displayed by caling external function :"+dispHello());
</script>
<hr>

</body>
</html>
