<html>
<head><title>Embedding Script tag in HTML Document</title>

<script>
document.write("This text is displayed from the script tag embedded in the head tag of the document");
//TODO:use write method in document object to display the desired output 

</script>
<hr>
<script src="hello.js">
</script>

</head>
<body>

<script>
document.write("<i>This text is displayed from the script tag embedded in the body tag of the document<i>");
//TODO:  use write method in document object to display desired the output 
</script>

<hr>

<p><code>The actual script is in external script file called "Hello.js"</code></p>

<script>
document.write("</br>This text is displayed by calling external function:"+dispHello());
</script>

<hr>

</body>
</html>
