<html>
	<head><title>Calender</title></head>
	<body>
	<table border=1 style="border-color:gray" >
		<tr>
			<th style="background-color:yellow" colspan=7>JANUARY</th>
		</tr>	
		<tr>
			<td style="background-color:pink">SUN</td>
			<td style="background-color:pink">MON</td>
			<td style="background-color:pink">TUE</td>
			<td style="background-color:pink">WED</td>
			<td style="background-color:pink">THU</td>
			<td style="background-color:pink">FRI</td>
			<td style="background-color:pink">SAT</td>
			</tr>
		<tr>
			<td > </td>
			<td > </td>
			<td > </td>
			<td > </td>
			<td > </td>
			<td style="background-color:yellow">1</td>
			<td style="background-color:skyblue">2</td>
		</tr>
		<tr>
		<td style="background-color:green">3</td>
			<td >4</td>
			<td >5</td>
			<td >6</td>
			<td >7</td>
			<td style="background-color:yellow">8</td>
			<td style="background-color:skyblue">9</td>
			</tr>
			<tr>
		<td style="background-color:green">10</td>
			<td >11</td>
			<td >12</td>
			<td >13</td>
			<td >14</td>
			<td >15</td>
			<td style="background-color:skyblue">16</td>
			</tr>
		<tr>
		<td style="background-color:green">17</td>
			<td >18</td>
			<td >19</td>
			<td >20</td>
			<td >21</td>
			<td >22</td>
			<td style="background-color:skyblue">23</td>
			</tr>
		<tr>
		<td style="background-color:green">24</td>
			<td >25</td>
			<td style="background-color:yellow">26</td>
			<td >27</td>
			<td >28</td>
			<td >29</td>
			<td style="background-color:skyblue">30</td>
			</tr>
		<tr>
			<td style="background-color:green">31 </td>
			<td > </td>
			<td > </td>
			<td > </td>
			<td > </td>
			<td > </td>
			<td ></td>
		</tr>
		</table>
		</body>
		</html>