<html>
	<head><title>Employee Detials</title><head>

	<body>
	<table border=1>
		<tr>
			<td>Empcode</td>
			<td>EmpName</td>
			<td>DeptCode</td>
			<td>Experience</td>
		</tr>
		<tr>
			<td>1001</td>
			<td>Kiran Rao</td>
			<td><a href="sales department.html">10</a></td>
			<td>8 Yrs</td>
		</tr>
		<tr>
			<td>1002</td>
			<td>Aamir Khan</td>
			<td><a href="Training department.html">20</a></td>
			<td>5 Yrs</td>
		</tr>
		<tr>
			<td>1003</td>s
			<td>Ishita Shah</td>
			<td><a href="Accounts department.html">30</a></td>
			<td>10 Yrs</td>
		</tr>
	</table>
	<body>
<html>