<html>
	<head>
		<title>Image</title>
	
	</head>

	<body style="border-style:solid"  >

		<table>
		<tr><td>
		<img src="C:\srivishnu\srivishnu html\pexels-photo-210307.jpeg"  alt="desert" height="150" width="1000">
		</td>
		<td><b>Desert</b></td>
		</tr>
		<tr><td>
		<img src="C:\srivishnu\srivishnu html\jellyfish_1696.jpg"  alt="jelly fish" height="150" width="1000">
		</td>
		<td><b>Jelly Fish</b></td>
		</tr>
		<tr><td>
		<img src="C:\srivishnu\srivishnu html\koala-animals.jpg"  alt="koala" height="150" width="1000">
		</td>
		<td><b>Koala</b></td>
		</tr>
		<tr><td>
		<img src="C:\srivishnu\srivishnu html\istock-511366776.jpg" alt="pengiun" height="150" width="1000">
		</td>
		<td><b>Penguins</b></td>
		</tr>
	</body>
</html>