<html>
	<head><title>Employee Details</title></head>
	<body>
	 <table border="1" style="background-color:skyblue">
		<tr>
			<td>Name</td>
		
		<td>
			<input type="text value="a" size="20">
		</td>
		</tr>
		<tr>
			<td>Employee Code</td>
		<td>
			<input type="type"  size="4">
		</td>
		</tr>
		<tr>
			<td>
			Department
			</td>
			<td>
			<input type="radio" name="s" value="a1">Admin
			<input type="radio" name="s" value="a2">HR
			<input type="radio" name="s" value="a3">Technical
			<input type="radio" name="s" value="a4">Accounts
			</td>
		</tr>	
		<tr>
			<td>date of Joining</td>
		<td>
			<select name="day">
			<option value="1">1 </option>
			<option value="2">2 </option>
			<option value="3">3</option>
			<option value="4">4 </option>
			<option value="5">5 </option>
			<option value="6">6</option>
			<option value="7">7 </option>
			<option value="8">8 </option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11 </option>
			<option value="12">12</option>
			<option value="13">13 </option>
			<option value="14">14 </option>
			<option value="15">15</option>
			<option value="16">16 </option>
			<option value="17">17 </option>
			<option value="18">18</option>
			<option value="19">19 </option>
			<option value="20">20 </option>
			<option value="21">21</option>
			<option value="22">22 </option>
			<option value="23">23 </option>
			<option value="24">24</option>
			<option value="25">25 </option>
			<option value="26">26 </option>
			<option value="27">27</option>
			<option value="28">28 </option>
			<option value="29">29 </option>
			<option value="30">30</option>
			<option value="31">31</option>
			</select>
			<select name="mm">
			<option value="01">01 </option>
			<option value="02">02 </option>
			<option value="03">03</option>
			<option value="04">04 </option>
			<option value="05">05 </option>
			<option value="06">06</option>
			<option value="07">07 </option>
			<option value="08">08 </option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11 </option>
			<option value="12">12</option>
			</select>
			<select name="year">
			<option value="1990">1990 </option>
			<option value="1991">1991 </option>
			<option value="1992">1992</option>
			<option value="1993">1993 </option>
			<option value="1994">1994 </option>
			<option value="1995">1995</option>
			<option value="1996">1996</option>
			<option value="1997">1997 </option>
			<option value="1998">1998</option>
			<option value="1999">1999</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
			<option value="2002">2002</option>
			<option value="2003">2003</option>
			<option value="2004">2004</option>
			<option value="2005">2005</option>
			<option value="2006">2006</option>
			<option value="2007">2007</option>
			<option value="2008">2008</option>
			<option value="2009">2009</option>
			<option value="2010">2010</option>
			<option value="2011">2011</option>
			<option value="2012">2012</option>
			<option value="2013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			</select>
			</td></tr>
			<tr>
				<td>Address</td>
			<td><textarea name="addr" ROWS="5" cols="20"></textarea>
			</td>
			</tr>
			<tr>
			<td>Training program attended</td>
			<td>
			<input type="checkbox" name="html">HTML/DHTML<br>
			<input type="checkbox" name="java">Java<br>
			<input type="checkbox" name="cs">Client/server<br>
			<input type="checkbox" name=".net">.NET<br>
			</td></tr>
			<tr>
			<td>Training program need to attend/td>
			<td>
				<select name="pref">
				<option value="JS">JavaScript </option>
				<option value="CORBA">CORBA </option>
				<option value="VB6">Visual Basic 6 </option>
				</select>
			</td></tr>
			<tr>
			<td>Send the information at</td>
			<td><a href=" ">empinfo@capgemini.com</a>
			</tr>
		</table>
	</body>
</html>
			