<html>
	<body>
		<table border=1 style="background-color:skyblue">
		<caption><h3>Candidate Inforamtion</h3></caption>
		<tr><td>
		Name:<font color="red">*</font>
		</td>
		<td>
		<input type="text" placeholder="enter name"  maxlength="15">		
		</td>
		</tr>
		<tr>
		<td>
			Password:<font color="red">*</font>
		</td>
		<td>
		<input type="password" placeholder="password" maxlength="15">
		</td>
		</tr>
		<tr>
		<td>
			Phone number:<font color="red">*</font>
		</td>
		<td>
			<input type="number" placeholder="number" maxlength="10">
		</td>
		</tr>	
		<tr>
			<td>
			Gender:<font color="red">*</font>
			</td>
			<td>
			<input type="radio" name="a" value="male">Male	
			<input type="radio" name="a" value="female">Female
			</td>
		</tr>
		<tr>
			<td>
			Date of Birth:<font color="red">*</font>
			</td>
			<td>
			  <input id="date" name="date" type="date" max="2014-08-14" value=""/>
			</td>
		</tr>
		<tr>
			<td>
			Email:<font color="red">*</font>
			</td>
			<td>
			<input type="email" placeholder="email" name="mail" >
			</td>
		</tr>
		<tr>
			<td>
			Highest Qualification:<font color="red">*</font>
			</td>
			<td>
				<select name="b" placeholder="select highest qualification">
				<option value="1">                            </option>
			</td>
		</tr>
		<tr>
			<td>
			Courses Intersted in:<font color="red">*</font>
			</td>
			<td>
			<input type="checkbox" name="a1" value="java">Java
			<input type="checkbox" name="a2" value="html5">HTML5
			<input type="checkbox" name="a3" value="css3">CSS3
			<input type="checkbox" name="a4" value="as">Angular JS
			<input type="checkbox" name="a5" value="jq">JQuery
		</tr>
		<tr>
			<td>
			Comments:(Mention External Certifications if any)
			</td>
			<td>
			<textarea rows="5" cols="20" name="asd"></textarea>
			</td>
		</tr>
		<tr>
			<td>
			Upload Degree/External Certifacte:<font color="red">*</font>
			</td>
			<td>
			<input type="file" name="f">	
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			<input type="submit" value="submit information">
			<input type="reset" value="clear">
			</td>
		</tr>
		
	</table>
<font color="red">All fields marked (*) are Mandatory</font>
</body>
</html>