<! DOCTYPE html>
          <html>
          <head>
	          <title>Fruits Table</title>
          </head>
          <body>
          <table border="1" >

          <caption>Product Table</caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th style="background-color:skyblue">Product</th>
	            <th style="background-color:skyblue">Price</th> 
                    <th style="background-color:skyblue">Quantity</th>
					<th style="background-color:skyblue">Amount</th>
					          </tr>
          </thead>
          <tbody>
           <tr>
	             <td>P001</td>
	             <td>1000.00</td>
	             <td align='center'>12</td>
				 <td>12000.00</td>
           </tr>
           <tr>
	             <td>P002</td>
	             <td>2000.00</td>
                      <td align='center'>10</td>
					  <td>30000.00</td>
            </tr>
            <tr>
                 <td>Kiwi</td>
                 <td>Brown</td>
                 <td align='center'>22</td>
				 <td>32000.00</td>
           </tr>
           </tbody>
           
          </table>
          </body>
          </html>
