<html>
<head>
		<title>RESUME</title>
</head>
<body>
		<div align='center' ><b><u>Resume</u></b></div>
		<br/>
		<br/>
		<b>Abc Pqr</b><br/>
		Unit 55,SDF II,<br/>
		SEEPZ,Andheri(E),<br/>
		Mumbai-400096,<br/>
		Mobile No:9898989898<br/>
		<b>Email:abc@patni.com</b>
		<hr>
		<br>
	<h2>Educational Qualifications:</h2>
	<pre>
<b>Qualification				Institute		University/Board		Marks(%)		Year of Passing</b>
BE (CS)					VJTI 			Mumbai University		89%			2003
HSC					Cambridge		ICSE				97%			1999
SSC					Cambridge		ICSE				98%			1997
		</pre>



	<h2>Skill Set:</h2>
		<b>Operating System:</b>	<i>Windows 9'x,Dos</i><br>
		<b>Language:</b>    	<i> C/C++</i><br>
		<b>Front End:</b>	    <i> VB 6.0</i><br>
		<b>DBMS:</b>		    <i> Oracle</i>
</body>
</html>