<html>
	<head><title>employee details</title>
	<script>
	var fname=document.getElementById("fn");
	var lname=document.getElementById("ln");
	var gsal=document.getElementById("sal");
	
	function emp(){
		var incometax=IT();
		anotherWindow = window.open("width=200,height=100")
	if(anotherWindow != null)
	{
		
		var newContent = "<HTML><HEAD><TITLE>Another Window</TITLE></HEAD>"
		newContent += "<BODY>EmployeeName "+""(fname+lname)"+"<br>"
		newContent += "Income Tax:"+incometax
		newContent += "</BODY></HTML>"
		
		anotherWindow.document.write(newContent)
	} 
	}
	
	function IT(){
		if(gsal< 180000)
		{
		var s="NIL";
		return s;
		}
		else if(gsal>180000&&gsal<300000)
		{
			return (gsal+gsal*0.10);
		}
		else if(gsal>300000&&gsal<500000)
		{
			return (gsal+gsal*0.20);
		}
		else
		{
			return (gsal+gsal*0.30);
		}
	}
	</script>
	
	
	</head>
	<body>
	<table>
		<caption><H1>Employee Details</h1></caption>
		<tr>
		<td>
		Title:</td>
					<td>
					<select name="title" placeholder="Title">
					<option>Mr</option>
					<option>Mrs</option>
					<option>Ms</option>
					</select>
					</br>
					</td>
					</tr>
		<tr><td>FirstName:</td><td>  <input type="text" maxlength="7" id="fn"></br></td></tr>
		<tr><td>LastName: </td><td>  <input type="text" maxlength="8" id="ln"></br></td>
		<tr><td>Gross Salary:</td><td> <input type="number" id="sal"></br></td></tr>
		<tr><td>Address: </td><td>     <textarea rows="5" cols="20"></textarea></br></td></tr>
		<tr colspan="2"><td><input type="button" name="b" value="salary slip" onClick="emp()"></td></tr>
		<body>
		<html>