
SQL> CREATE TABLE employee AS SELECT * FROM emp WHERE 1=3; 

Table created. 

SQL> DESC EMPLOYEE; 


 Name 


                                               Null?    Type 


 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- -------------------------------------------------------------------------------------------------------------------- 


 EMPNO 


                                               NOT NULL NUMBER(4) 


 ENAME 


                                                        VARCHAR2(10) 


 JOB 


                                                        VARCHAR2(9) 


 MGR 


                                                        NUMBER(4) 


 HIREDATE 


                                                        DATE 


 SAL 


                                                        NUMBER(7,2) 


 COMM 


                                                        NUMBER(7,2) 


 DEPTNO 


                                                        NUMBER(2) 


SQL> SELECT * FROM employee; 

no rows selected 

SQL> SELECT * FROM emp; 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO 


---------- ---------- --------- ---------- --------- ---------- ---------- ---------- 


      7369 SMITH      CLERK           7902 17-DEC-80 ##########                    20 


      7499 ALLEN      SALESMAN        7698 20-FEB-81 ##########        300         30 


      7521 WARD       SALESMAN        7698 22-FEB-81 ##########        500         30 


      7566 JONES      MANAGER         7839 02-APR-81 ##########                    20 


      7654 MARTIN     SALESMAN        7698 28-SEP-81 ##########       1400         30 


      7698 BLAKE      MANAGER         7839 01-MAY-81 ##########                    30 


      7782 CLARK      MANAGER         7839 09-JUN-81 ##########                    10 


      7788 SCOTT      ANALYST         7566 09-DEC-82 ##########                    20 


      7839 KING       PRESIDENT            17-NOV-81 ##########                    10 


      7844 TURNER     SALESMAN        7698 08-SEP-81 ##########          0         30 


      7876 ADAMS      CLERK           7788 12-JAN-83 ##########                    20 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO 


---------- ---------- --------- ---------- --------- ---------- ---------- ---------- 


      7900 JAMES      CLERK           7698 03-DEC-81 ##########                    30 


      7902 FORD       ANALYST         7566 03-DEC-81 ##########                    20 


      7934 MILLER     CLERK           7782 23-JAN-82 ##########                    10 


14 rows selected. 

SQL> INSERT INTO employee SELECT * FROM emp; 

14 rows created. 

SQL> SELECT * FROM employee; 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO 


---------- ---------- --------- ---------- --------- ---------- ---------- ---------- 


      7369 SMITH      CLERK           7902 17-DEC-80 ##########                    20 


      7499 ALLEN      SALESMAN        7698 20-FEB-81 ##########        300         30 


      7521 WARD       SALESMAN        7698 22-FEB-81 ##########        500         30 


      7566 JONES      MANAGER         7839 02-APR-81 ##########                    20 


      7654 MARTIN     SALESMAN        7698 28-SEP-81 ##########       1400         30 


      7698 BLAKE      MANAGER         7839 01-MAY-81 ##########                    30 


      7782 CLARK      MANAGER         7839 09-JUN-81 ##########                    10 


      7788 SCOTT      ANALYST         7566 09-DEC-82 ##########                    20 


      7839 KING       PRESIDENT            17-NOV-81 ##########                    10 


      7844 TURNER     SALESMAN        7698 08-SEP-81 ##########          0         30 


      7876 ADAMS      CLERK           7788 12-JAN-83 ##########                    20 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO 


---------- ---------- --------- ---------- --------- ---------- ---------- ---------- 


      7900 JAMES      CLERK           7698 03-DEC-81 ##########                    30 


      7902 FORD       ANALYST         7566 03-DEC-81 ##########                    20 


      7934 MILLER     CLERK           7782 23-JAN-82 ##########                    10 


14 rows selected. 

SQL> UPDATE employee SET job=(SELECT job FROM employee WHERE empno=7788),deptno=(SELECT deptno FROM employee WHERE empno=7788) WHERE empno 7698; 

UPDATE employee SET job=(SELECT job FROM employee WHERE empno=7788),deptno=(SELECT deptno FROM employee WHERE empno=7788) WHERE empno 7698 


                                                                                                                                      * 
ERROR at line 1: 

ORA-00920: invalid relational operator 

SQL> UPDATE employee SET job=(SELECT job FROM employee WHERE empno=7788),deptno=(SELECT deptno FROM employee WHERE empno=7788) WHERE empno=7698; 

1 row updated. 

SQL> DELETE FROM Department_master WHERE Dept_Name='sales'; 

0 rows deleted. 

SQL> SELECT * FROM Department_master; 

DEPT_CODE DEPT_NAME 


---------- -------------------------------------------------- 


        10 Computer Science 


        20 Electricals 


        30 Electronics 


        40 Mechanics 


        50 Robotics 


SQL> UPDATE employee SET deptno=(SELECT deptno FROM employee WHERE empno=76988) WHERE empno=7788; 

1 row updated. 

SQL> INSERT INTO employee VALUES('&empno','&ename','&job','&mgr','&hiredate','&sal','&comm','&depno'); 

Enter value for empno: 1000 

Enter value for ename: allen 

Enter value for job: clerk 

Enter value for mgr: 1001 

Enter value for hiredate: 12-jan-01 

Enter value for sal: 3000 

Enter value for comm: 2 

Enter value for depno: 10 

old   1: INSERT INTO employee VALUES('&empno','&ename','&job','&mgr','&hiredate','&sal','&comm','&depno') 

new   1: INSERT INTO employee VALUES('1000','allen','clerk','1001','12-jan-01','3000','2','10') 

1 row created. 

SQL> / 

Enter value for empno: 1001 

Enter value for ename: George 

Enter value for job: analyst 

Enter value for mgr: 

Enter value for hiredate: 08 sep 92 

Enter value for sal: 5000 

Enter value for comm: 0 

Enter value for depno: 10 

old   1: INSERT INTO employee VALUES('&empno','&ename','&job','&mgr','&hiredate','&sal','&comm','&depno') 

new   1: INSERT INTO employee VALUES('1001','George','analyst','','08 sep 92','5000','0','10') 

1 row created. 

SQL> / 

Enter value for empno: 1002 

Enter value for ename: Becker 

Enter value for job: Manager 

Enter value for mgr: 1000 

Enter value for hiredate: 4 nov 92 

Enter value for sal: 2800 

Enter value for comm: 4 

Enter value for depno: 20 

old   1: INSERT INTO employee VALUES('&empno','&ename','&job','&mgr','&hiredate','&sal','&comm','&depno') 

new   1: INSERT INTO employee VALUES('1002','Becker','Manager','1000','4 nov 92','2800','4','20') 

1 row created. 

SQL> / 

Enter value for empno: 1003 

Enter value for ename: Bill 

Enter value for job: Clerk 

Enter value for mgr: 1002 

Enter value for hiredate: 4 nov 92 

Enter value for sal: 3000 

Enter value for comm: 0 

Enter value for depno: 20 

old   1: INSERT INTO employee VALUES('&empno','&ename','&job','&mgr','&hiredate','&sal','&comm','&depno') 

new   1: INSERT INTO employee VALUES('1003','Bill','Clerk','1002','4 nov 92','3000','0','20') 

1 row created
 
SQL> spool off

