SQL> CREATE TABLE Customer (Customerid NUMBER(5),Cust_Name VARCHAR2(20),Address1 VARCHAR2(30),Address2 VARCHAR2(30)); 

Table created. 

SQL> ALTER TABLE Customer RENAME COLUMN Cust_name TO CustomerName; 

Table altered. 

SQL> ALTER TABLE Customer MODIFY CustomerName VARCHAR(30) NOT NULL; 

Table altered. 

SQL> ALTER TABLE Customer ADD Gender VARCHAR2(1); 

Table altered. 

SQL> ALTER TABLE Customer ADD Age NUMBER(3); 

Table altered. 

SQL> ALTER TABLE Customer ADD PhoneNo NUMBER(10); 

Table altered. 

SQL> RENAME Customer TO Cust_Table; 

Table renamed. 

SQL> INSERT INTO Cust_Table (Customerid,CustomerName,Address1,Address2,Gender,age,PhoneNo) VALUES (1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776); 

1 row created. 

SQL> INSERT INTO Cust_Table (Customerid,CustomerName,Address1,Address2,Gender,age,PhoneNo) VALUES (1001,'George','#116 France','#116 France','M',25,434524); 

1 row created. 

SQL> INSERT INTO Cust_Table (Customerid,CustomerName,Address1,Address2,Gender,age,PhoneNo) VALUES (1002,'Becker','#114 New York','#114 New York','M',45,431525); 

1 row created. 

SQL> ALTER TABLE Cust_Table ADD Constraint Custid_prim PRIMARY KEY (Customerid); 

Table altered. 


SQL> ALTER TABLE Cust_Table DROP Constraint Custid_prim; 

Table altered. 

SQL> INSERT INTO Cust_Table (Customerid,CustomerName,Address1,Address2,Gender,age,PhoneNo) VALUES (1002,'Becker','#114 New York','#114 New York','M',45,431525); 

1 row created. 

SQL> INSERT INTO Cust_Table (Customerid,CustomerName,Address1,Address2,Gender,age,PhoneNo) VALUES (1003,'Nanapatekar','#115 India','#115 India','M',45,431525); 

1 row created. 

SQL> ALTER TABLE Cust_Table ADD Constraint Custid_prim PRIMARY KEY (Customerid); 

ALTER TABLE Cust_Table ADD Constraint Custid_prim PRIMARY KEY (Customerid) 

                                    *
ERROR at line 1: 

ORA-02437: cannot validate (SYSTEM.CUSTID_PRIM) - primary key violated 

SQL> TRUNCATE TABLE Cust_Table; 

Table truncated. 

SQL> ALTER TABLE Cust_Table ADD E_mail VARCHAR2(30); 

Table altered. 

SQL> ALTER TABLE Cust_Table DROP COLUMN E_mail ; 

Table altered. 

SQL> CREATE TABLE Suppliers AS (SELECT Customerid AS Suppid,CustomerName AS Sname,Address1 AS Addr1,Address2 AS Addr2,Phoneno AS Contactno FROM Cust_table); 

Table created. 

SQL> DROP TABLE Suppliers; 

Table dropped. 

SQL> CREATE TABLE CustomerMaster (Customerid NUMBER(5) Constraint Custid_pk PRIMARY KEY, CustomerName VARCHAR2(30) Not NULL,Address1 VARCHAR2(30) not NULL,
Address2 VARCHAR2(30),Gender VARCHAR2(1),Age NUMBER(3),Phoneno NUMBER(10)); 

Table created. 

SQL> CREATE TABLE AccountsMaster (Customersid NUMBER(5),AccountNumber NUMBER(10,2) Constraint Acc_pk PRIMARY KEY,AccountType CHAR(3),LedgerBalance NUMBER(10,2) not NULL); 

Table created. 

SQL> CREATE Sequence seq_no MINVALUE 101 

 2  MAXVALUE 10000 

 3  START WITH 101 

 4  INCREMENT BY 1 

 5  CACHE 101; 

Sequence created. 

SQL> ALTER TABLE AccountsMaster ADD constraint Cust_acc FOREIGN KEY(Customersid) REFERENCES CustomerMaster(Customerid); 

Table altered. 

SQL> ALTER TABLE Accountsmaster RENAME COLUMN Customersid TO Customerid; 

Table altered. 

SQL> INSERT INTO CustomerMaster (Customerid,CustomerName,Address1,Address2,Gender,age,PhoneNo) VALUES (1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776); 

1 row created. 

SQL> INSERT INTO CustomerMaster (Customerid,CustomerName,Address1,Address2,Gender,age,PhoneNo) VALUES (1001,'George','#116 France','#116 France','M',25,434524); 

1 row created. 

SQL> INSERT INTO CustomerMaster (Customerid,CustomerName,Address1,Address2,Gender,age,PhoneNo) VALUES (1002,'Becker','#114 New York','#114 New York','M',45,431525); 

1 row created. 

SQL> ALTER TABLE AccountsMaster ADD Constraint ck_ac check(AccountType='NRI' OR AccountType='IND'); 

Table altered. 

SQL> ALTER TABLE Accountsmaster ADD Constraint Balance Check(ledgerBalance > 5000); 

Table altered. 

SQL> CREATE TABLE AccountDetails as SELECT * FROM Accountsmaster; 

Table created. 

SQL> CREATE VIEW Acc_View AS (SELECT Customerid AS CustomerCode,AccountNumber,AccountType AS Type,LedgerBalance AS Balance FROM AccountsMaster); 

View created. 

SQL> CREATE VIEW vAccs_Dtls AS SELECT accountType,ledgerBalance FROM AccountsMaster WHERE AccountType ='IND' and ledgerBalance < 10000; 

View created. 

SQL> CREATE VIEW accsvw10 AS SELECT * FROM AccountsMaster WITH READ ONLY; 

View created. 

SQL> CREATE SEQUENCE Seq_Dept minvalue 40 start with 40 increment by 10 maxvalue 200 cache 40; 

Sequence created. 

SQL> CREATE TABLE Department_masters(deptno NUMBER(10),Dname VARCHAR2(30),location VARCHAR2(30)); 

Table created. 
SQL> INSERT INTO Department_masters VALUES(seq_dept.NEXTVAL,'MARKETING','NEW DELHI'); 

1 row created. 

SQL> INSERT INTO Department_masters VALUES(seq_dept.NEXTVAL,'SALES','CHENNAI'); 

1 row created. 

SQL> INSERT INTO Department_masters VALUES(seq_dept.NEXTVAL,'RESEARCH','BOSTON'); 

1 row created. 

SQL> DROP sequence seq_dept; 

Sequence dropped. 

SQL> CREATE INDEX No_name on emp(empno); 

Index created. 

SQL> SELECT * FROM EMP; 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7369 SMITH      CLERK           7902 17-DEC-80        800 


        20 


      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300 


        30 


      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500 


        30 


 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7566 JONES      MANAGER         7839 02-APR-81       2975 


        20 


      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400 


        30 


      7698 BLAKE      MANAGER         7839 01-MAY-81       2850 


        30 


 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7782 CLARK      MANAGER         7839 09-JUN-81       2450 


        10 


      7788 SCOTT      ANALYST         7566 09-DEC-82       3000 


        20 


      7839 KING       PRESIDENT            17-NOV-81       5000 


        10 


 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0 


        30 


      7876 ADAMS      CLERK           7788 12-JAN-83       1100 


        20 


      7900 JAMES      CLERK           7698 03-DEC-81        950 


        30 


 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7902 FORD       ANALYST         7566 03-DEC-81       3000 


        20 


      7934 MILLER     CLERK           7782 23-JAN-82       1300 


        10 


 14 rows selected. 

SQL> CREATE SYNONYM synemp for emp; 

Synonym created. 

SQL> select * from synemp; 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7369 SMITH      CLERK           7902 17-DEC-80        800 


        20 


      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300 


        30 


      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500 


        30 


 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7566 JONES      MANAGER         7839 02-APR-81       2975 


        20 


      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400 


        30 


      7698 BLAKE      MANAGER         7839 01-MAY-81       2850 


        30 


 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7782 CLARK      MANAGER         7839 09-JUN-81       2450 


        10 


      7788 SCOTT      ANALYST         7566 09-DEC-82       3000 


        20 


      7839 KING       PRESIDENT            17-NOV-81       5000 


        10 


 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0 


        30 


      7876 ADAMS      CLERK           7788 12-JAN-83       1100 


        20 


      7900 JAMES      CLERK           7698 03-DEC-81        950 


        30 


 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 


---------- ---------- --------- ---------- --------- ---------- ---------- 


    DEPTNO 


---------- 


      7902 FORD       ANALYST         7566 03-DEC-81       3000 


        20 


      7934 MILLER     CLERK           7782 23-JAN-82       1300 


        10 

14 rows selected. 

SQL> CREATE INDEX Ind_Emp_Hiredate ON emp(HIREDATE); 

Index created. 

SQL> CREATE sequence SEQ_EMP Minvalue 1001 start with 1001 increment by 1 cache 1001; 

Sequence created. 

SQL> spool off
